<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
</head>
<body>
    <section id="order" class="order-section">

    <h2>Place Your Order</h2>

    <form class="order-form">

        <input type="text" placeholder="Enter Your Name" required>

        <input type="tel" placeholder="Enter Mobile Number" required>

        <select required>
            <option value="">Select Food Item</option>
            <option>Cheese Burger</option>
            <option>Italian Pizza</option>
            <option>Chicken Biryani</option>
            <option>Creamy Pasta</option>
            <option>Veg Sandwich</option>
            <option>Chocolate Cake</option>
        </select>

        <input type="number" placeholder="Quantity" min="1" required>

        <textarea placeholder="Delivery Address" rows="4" required></textarea>

        <button type="submit">Confirm Order</button>

    </form>

</section>

    
</body>
</html>